@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap');

.swiper-container {
  width: 100%;
}
.swiper-slide {
  font-size: 18px;
  color:#fff;
  /* background-image: linear-gradient(to bottom right, #083280, #d20145); */
  
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-text-bg{
    width: 100%;
    height: 350px;
    padding: 0px;
    position: relative;

}

.parallax-bg {
  width: 100%;
}

.title img {
  width: 100%;
  height: auto;
}

.title {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.text{
  width: 100%;
  position: absolute;
  bottom: 0;
}
